<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <enlace rel="preconectar" href="https://fonts.googleapis.com">
      <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
      <enlace href="https: //fonts.googleapis.com/css2? family= Lato:wght@700 & display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <!--   <h2>Hola mundo</h2>
    <p class="descripcion"> esto es un parrafo </p>
    <p class="contenido"> Esto es un segundo parrafo</p>
    <p class="descripcion"> esto es un segundo parrafo con clase</p>
    <h5 id="titulo5"> Esto es un h5 con id</h5> 

    <div class="box1">
      1
      <h2>Objetivos</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
        voluptatum dolorem dignissimos, voluptates, nobis animi illo quod
        aperiam iure inventore nesciunt dolore praesentium, delectus placeat!
        Accusantium repudiandae neque eius similique. Sapiente aut suscipit fuga
        iste alias labore harum maxime magnam, expedita earum aperiam architecto
        fugit ipsa consectetur, a tempore quo. Quaerat facilis qui officia rerum
        delectus dolore saepe, incidunt totam. Placeat optio atque provident
        ullam quidem? Nemo nulla laboriosam, maiores cupiditate mollitia
        reprehenderit aliquid ab accusamus saepe officiis expedita doloremque
        natus maxime quibusdam. Provident earum rerum omnis, tempore minima
        quae.
      </p>
    </div>
    <div class="box2">
      1
      <h2>Objetivos</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
        voluptatum dolorem dignissimos, voluptates, nobis animi illo quod
        aperiam iure inventore nesciunt dolore praesentium, delectus placeat!
        Accusantium repudiandae neque eius similique. Sapiente aut suscipit fuga
        iste alias labore harum maxime magnam, expedita earum aperiam architecto
        fugit ipsa consectetur, a tempore quo. Quaerat facilis qui officia rerum
        delectus dolore saepe, incidunt totam. Placeat optio atque provident
        ullam quidem? Nemo nulla laboriosam, maiores cupiditate mollitia
        reprehenderit aliquid ab accusamus saepe officiis expedita doloremque
        natus maxime quibusdam. Provident earum rerum omnis, tempore minima
        quae.
      </p>
    </div>
    <div class="box1">
      1
      <h2>Objetivos</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
        voluptatum dolorem dignissimos, voluptates, nobis animi illo quod
        aperiam iure inventore nesciunt dolore praesentium, delectus placeat!
        Accusantium repudiandae neque eius similique. Sapiente aut suscipit fuga
        iste alias labore harum maxime magnam, expedita earum aperiam architecto
        fugit ipsa consectetur, a tempore quo. Quaerat facilis qui officia rerum
        delectus dolore saepe, incidunt totam. Placeat optio atque provident
        ullam quidem? Nemo nulla laboriosam, maiores cupiditate mollitia
        reprehenderit aliquid ab accusamus saepe officiis expedita doloremque
        natus maxime quibusdam. Provident earum rerum omnis, tempore minima
        quae.
      </p>
    </div>
    <div class="box2">
      1
      <h2>Objetivos</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
        voluptatum dolorem dignissimos, voluptates, nobis animi illo quod
        aperiam iure inventore nesciunt dolore praesentium, delectus placeat!
        Accusantium repudiandae neque eius similique. Sapiente aut suscipit fuga
        iste alias labore harum maxime magnam, expedita earum aperiam architecto
        fugit ipsa consectetur, a tempore quo. Quaerat facilis qui officia rerum
        delectus dolore saepe, incidunt totam. Placeat optio atque provident
        ullam quidem? Nemo nulla laboriosam, maiores cupiditate mollitia
        reprehenderit aliquid ab accusamus saepe officiis expedita doloremque
        natus maxime quibusdam. Provident earum rerum omnis, tempore minima
        quae.
      </p>
    </div>
    -->
<div class="box">
    <h2 class="titulo">HOLA MUNDO</h2>
</div>
  </body>
</html>
